# CaptchaGenerator

./: CaptchaGenerator.sln
CaptchaGenerator.Core/: CaptchaGenerator.Core.csproj
CaptchaGenerator.Core/Components/: Generator.cs
CaptchaGenerator.Core/Models/: ApiResponse.cs  CaptchaResult.cs
CaptchaGenerator.Web/: CaptchaGenerator.Web.csproj  Program.cs  Startup.cs
CaptchaGenerator.Web/Controllers/: HomeController.cs
CaptchaGenerator.Web/Properties/: launchSettings.json
CaptchaGenerator.Web/Views/: _ViewImports.cshtml
CaptchaGenerator.Web/Views/Home/: Index.cshtml
CaptchaGenerator.Web/Views/Shared/: _Layout.cshtml
